{
  "name": "apollo-gateway",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn run build && nodemon ./build/index.js",
    "build": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@apollo/gateway": "^0.12.1",
    "apollo-server": "^2.14.2",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  }
}
